# MXNet v0.10
#
# docker run --rm pottava/mxnet:0.10 python -c 'import mxnet; print(mxnet.__version__)'
# docker run --rm -it pottava/mxnet:0.10 ipython
# docker run --rm -it -p 80:8888 pottava/mxnet:0.10

FROM pottava/miniconda:4.2

ENV MXNET_VERSION=1.0.0 \
    JUPYTER_VERSION=1.0.0

RUN apk --no-cache add tini libstdc++ libgomp \
    && pip install --ignore-installed --upgrade "mxnet == ${MXNET_VERSION}" \
    && pip install wheel \
    && pip install "jupyter == ${JUPYTER_VERSION}" \
    && find / -type d -name tests -depth -exec rm -rf {} \; \
    && find / -type d -name test -depth -exec rm -rf {} \; \
    && find / -type d -name \__pycache__ -depth -exec rm -rf {} \; \
    && rm -rf /root/.cache

WORKDIR /root/notebook

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["jupyter", "notebook", "--no-browser", "--port=8888", "--ip=0.0.0.0", "--allow-root"]
